{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple weather app",
  "main": "app.js",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "dev": "webpack-dev-server --open",
    "start": "serve -s public",
    "heroku-postbuild": "npm run build:prod"
  },
  "author": "Denys Lahoda",
  "license": "ISC",
  "dependencies": {
    "serve": "^10.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.4.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
